AmazonSQSの調査
=================================

キューイングサービスとは
---------------------------------

Amazon SQSはサービス間をゆるやかに「つなぐ」ことで影響範囲を限定し、開発コストの大幅な削減が期待できるサービスです。
 
⇒コンポーネント間の"連絡係"になることでシステム全体を疎結合に保つ仕組み
  連絡の仕方や内容、連絡先によって得意不得意が変わり、AWSだとAmazon SQS以外にもAmazon MQ、Amazon SNSなどのサービスがある。
 
https://business.ntt-east.co.jp/content/cloudsolution/column-135.html
 
AWSにおけるキューイングサービスの使い分け
=============================================

1.ストリーミング方式/メッセージング方式
   ・ストリーミング方式：連続的にデータを送る方式。データ間に順序性等の意味があり、まとめて処理する方式
           ⇒IoTのデータ等、連続してデータを送るケース
           ⇒動画/音声データを連携するケース
   ・メッセージング方式：メッセージ間に連続性等の意味をもたせず単体で処理をする方式
           ⇒単発で完結する要求や応答をやり取りするケース

2.同期/非同期方式
   ・同期：リクエスタがプロバイダの処理完了までの応答を待つ方式
           ⇒プロバイダの処理完了が必須なケース
           ⇒プロバイダの処理が軽く応答が比較的速いケース
   ・非同期：リクエスタが処理完了の応答を待たずに後続の処理を実施する方式
           ⇒プロバイダ側の処理完了を必須としないケース
           ⇒プロバイダ側の処理が重く応答が比較的遅いケース
           ⇒リクエスタ側のスループットを上げたいケース

3.Push/Pull方式
   ・Push：プロデューサがメッセージを送信するとコンシューマに届く方式
           ⇒プロデューサの任意のタイミングで「送信」しコンシューマに届けたいケース
   ・Pull：コンシューマがメッセージを要求することで受領する方式
           ⇒コンシューマの任意のタイミングで「受信」したいケース

4.P2P/ Publish Subscribe方式
   ・P2P：プロデューサとコンシューマが1対1で連携する方式
           ⇒リクエストの依頼先が1か所の場合
   ・Publish Subscribe：1つのメッセージを複数のコンシューマが受信する方式
          ⇒１つのリクエストで複数の処理を並列で実施したい場合

.. note::

    - リクエスタ/プロバイダ
      ⇒リクエスタは特定のリソースやサービスを要求するエンティティであり、プロバイダはそれに応答するエンティティ（クライアント/サーバなど）
    - プロデューサ/コンシューマ
      ⇒プロデューサはキューにメッセージを生成して送信するエンティティであり、コンシューマはキューからメッセージを受け取って処理するエンティティ（ログ生成アプリケーション/処理アプリケーション）
    - パブリッシャ/サブスクライバ
      ⇒パブリッシャは特定のトピックに対してメッセージを発信するエンティティであり、サブスクライバは特定のトピックに対してパブリッシャからメッセージを受信するエンティティ

+------------------------+----------------------------+----------------+--------------+----------------------------+
| Queuing Service        | 1.ストリーミング方式/      |同期/非同期方式 |Push/Pull方式 | P2P/ Publish Subscribe方式 |
|                        | メッセージング方式         |                |              |                            |
+========================+============================+================+==============+============================+
| Amazon SQS             |     メッセージング方式     |     非同期     |     PULL     |             P2P            |
+------------------------+----------------------------+----------------+--------------+----------------------------+
| Amazon MQ              |     メッセージング方式     |     非同期     |     PULL     |   P2P/ Publish Subscribe   |
+------------------------+----------------------------+----------------+--------------+----------------------------+
| Amazon SNS             |     メッセージング方式     |     非同期     |     PUSH     |      Publish Subscribe     |
+------------------------+----------------------------+----------------+--------------+----------------------------+

https://d1.awsstatic.com/webinars/jp/pdf/services/20190717_AWS-BlackBelt_AmazonSQS.pdf

.. toctree::
   :maxdepth: 2
   :caption: Contents:
