報告ページ更新手順
=================================

---------------------------------
手順1　rstファイルの作成
---------------------------------

| rstファイルを作成する。
| 書き方は調べながら
| ~~~\architect_com_okamoto\architect_com_okamoto\sourceに配置する。

---------------------------------
手順2　make html
---------------------------------

| minicondaを開き、~~~\architect_com_okamoto\architect_com_okamotoに移動する。
| make htmlコマンドを実行する。
| build\html配下にhtmlファイルが作成される。
| build\html\_sources配下に.rst.txtファイルが作成される。

---------------------------------
手順3　Gitへのアップロード
---------------------------------
| Gitを開き、手順2で作成されたhtmlファイルと.rst.txtファイルを対応するレポジトリ内のディレクトリへアップロードする。

.. toctree::
   :maxdepth: 2
   :caption: Contents: